<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
    <link rel=stylesheet href="css/body.css">
    <link rel=stylesheet href="css/layout.css">
    <link rel=stylesheet href="css/tables.css">
<script>
  window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    document.getElementById("myBtn").style.display = "block";
  } else {
    document.getElementById("myBtn").style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>    
  </head>
  <body>
        <body>
                <nav class="navbar navbar-inverse">
                        <div class="container-fluid">
                          <div class="navbar-header">
                            <a class="navbar-brand" href="index.html">Sachin tendulkar</a>
                          </div>
                          <ul class="nav navbar-nav">
                              <li class="dropdown">
                                  <a href="#" data-toggle="dropdown" class="dropdown-toggle">The Person <b class="caret"></b></a>
                                  <ul class="dropdown-menu">
                                      <li><a href="bio.html">Bio</a></li>
                                      <li><a href="pictures.html">Pictures</a></li>
                                       <li><a href="books.html">Books</a></li>
                                     
                                  </ul>
                              </li>
                            <li><a href="awards.html">Awards</a></li>
                            <li><a href="career.html">Career</a></li>
                          
                          </ul>
                          <form class="navbar-form navbar-left" action="/action_page.php">
                            <div class="input-group">
                              <input type="text" class="form-control" placeholder="Search" name="search">
                              <div class="input-group-btn">
                                <button class="btn btn-default" type="submit">
                                  <i class="glyphicon glyphicon-search"></i>
                                </button>
                              </div>
                            </div>
                          </form>
                        </div>
                        
                      </nav>
                      <div class="col-sm-12 text-center ">
                        <h2><strong>Career</strong></h2>

                    </div>
                        <div class="container-fluid text-center ">
                            <div class="container">
                                <h2>International Career</h2>
                            </br>
                                <button type="button" class="btn btn-success" data-toggle="collapse" data-target="#demo">International</button>
                                <div id="demo" class="collapse">
                                 <table>
                                     
                                     <tr>
                                         <th>Type of match</th>
                                         <th>Matches</th>
                                         <th>Won</th>
                                         <th>Lost</th>
                                         <th>Drawn</th>

                                     </tr>
                                     <tr>
                                         <td>Test</td>
                                         <td>200</td>
                                         <td>73</td>
                                         <td>56</td>
                                         <td>72</td>
                                     </tr>
                                     <tr>
                                            <td>ODI</td>
                                            <td>463</td>
                                            <td>234</td>
                                            <td>200</td>
                                            <td>0</td>
                                        </tr>
                                 </table>
                                </div>
                              </div>
                            </br>
                        </br>
                              <div class="container text-center">
                                  <h2>Domestic Career</h2>
                                </br>
                            </br>
                                <button type="button" class="btn btn-success" data-toggle="collapse" data-target="#demo1">Domestic</button>
                                <div id="demo1" class="collapse">
                                    <p>On 14 November 1987, Tendulkar was selected to represent Bombay in the Ranji Trophy, India's premier domestic First-class cricket tournament, for the 1987–88 season. However, he was not selected for the final eleven in any of the matches, though he was often used as a substitute fielder</p>
                                <p>He narrowly missed out on playing alongside his idol Gavaskar, who had retired from all forms of cricket after the 1987 Cricket World Cup.[39] A year later, on 11 December 1988, aged 15 years and 232 days, Tendulkar made his debut for Bombay against Gujarat at home and scored 100 not out in that match, making him the youngest Indian to score a century on debut in first-class cricket.[52] He was handpicked to play for the team by the then Bombay captain Dilip Vengsarkar after watching him easily negotiating India's best fast bowler at the time, Kapil Dev, in the Wankhede Stadium nets,[1] where the Indian team had come to play against the touring New Zealand team. He followed this by scoring a century in his first Deodhar and Duleep Trophies, which are also Indian domestic tournaments.[53]</p>    
                               <div class="video">
                                   
                                <h2>Click the below video to watch Sachin Tendulkar 1st runs in One Day Cricket -- 36 vs NZ 4th ODI 1990</h2>
                               </br>
                                <iframe width="560" height="315" src="https://www.youtube.com/embed/r-dF0aThcMU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>    
                            </div>
                        </div>
                              </div>
                        
                    
                    </div>
                    <div class="container-fluid text-center" id="carrer_container">
                      <div class="row">
                        <div class="col-sm-3">
                          <h2><strong> 200 matches</strong></h2>
                        </br>
                          <p>Most Test matches in Cricket History Sachin is the only player to feature in 200 Tests</p>
                          
                        </div>
                        <div class="col-sm-3">
                          <h2><strong>100 Centuries</strong></h2>
                        </br>
                          <p>Sachin is only player to score 100 International centuries</p>
                        </div>
                        <div class="col-sm-3">
                            <h2><strong>62 MOM</strong></h2>
                          </br>
                            <p>Highest Man of Match award winner in ODI Cricket</p>
                          </div>
                          <div class="col-sm-3">
                              <h2><strong>34,347 Runs</strong></h2>
                            </br>
                              <p>Only player to score more than 34,000 International Runs</p>
                            </div>
                      </div>
                    </div>

                        
                    <footer >
                      <div>
                            
                        <p> &copy; <strong>2019</strong> All Rights Reserved</p>
                      </div>
                      <div class="social_links">
                       
                        <ul>
                          
                          <li>connect Sachin on </li>
                          <li><a href="#" class="fa fa-facebook"></a></li>
                         <li> <a href="#" class="fa fa-twitter"></a></li>
                         <li><a href="#" class="fa fa-youtube"></a></li>
                        </ul>
                      </div>
                      <div class="top_button">
                          <button type="button" class="btn btn-success btn-lg" onclick="topFunction()" id="myBtn"   title="Go to top">Top</button>
                      </div>
                    </footer>
                   
                     
                   
  </body>
  </html>
  

  